body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkgray;
}

h1 {
  font-size: 80px;
  text-align: center;
}

h2 {
  text-align: center;
}

.gameBoard {
  display: grid;
  height: 800px;
  width: 800px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.tile {
  justify-content: center;
  align-items: center;
  border: 2px blue solid;
  border-radius: 8px;
  font-size: 150px;
}

.container {
  flex-direction: column;
  background-color: lightgray;
  padding: 20px;
  border-radius: 20px;
}

.nameForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 30%;
  width: 400px;
  min-height: 250px;
  background-color: cyan;
  border: 2px black solid;
  border-radius: 14px;
  z-index: 2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

.flexHor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#reset {
  width: 200px;
  height: 60px;
  border-radius: 8px;
  border: 0px;
  font-size: 20px;
}
